{
    "private": true,
    "type": "module",
    "scripts": {
        "docker:dev": "sudo sh ./command.sh && docker compose -f ./docker-compose.yml up --build",
        "dev": "php artisan migrate && php artisan serve",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
